local Posisi_x = 22
local Posisi_y = 199

-- mode
local Arah_player = "kanan" -- "kanan" "kiri"
local Gems_mode = "cv" -- "cv" "take" "drop"
local Bgems_take = "no" -- "yes" "no"

 -- "on" "off"
local Disable_player = "on"
local Ignore_drop = "on"
local Ignore_completely = "on"



-- ADVANCE
---------------------------------
local autobuyvend = "off"
-- opstional name world vend
local worldvend = "off"
 -- arroz position
local aVposX, aVposY = 186, 199
 -- clover position
local cVposX, cVposY = 183, 199
---------------------------------

local cvpergems = 300000


-- ID
local BackgroundID = 12840
local mpID = 5638
local teleID = 3898











-------------------------------
-- JANGAN SENTUH DIBAWAH INI -- 
--   DONT TOUCH THE BOTTOM   --
-------------------------------
















local v18,v19,v20,v21,v22,v23=0,0,0,0,0,0;local v24,v25,v26,v27,v28,v29,v30,v31,v32,v33=false,false,nil,0,0,0,false,32,false,false;local v34,v35=0,1;local v36,v37=nil,nil;local v38,v39,v40,v41,v42,v43,v44,v45,v46=true,false,false,false,false,true,true,true,false;local v47,v48,v49,v50,v51,v52=0,nil,24 * 60 * 60 * 1000 ,0,0,0;local v53=GetWorld().name;local v54=GetLocal().netid;local v55={magplants={},takenMagplants={},currentIndex=1,lastTakenMagplant=nil,lastKnownMagplant=nil,magplantTaken=false,canReplace=false,mgh=false,rept=false,cmg=false};function fnd(v65) count=0;for v120,v121 in pairs(GetInventory()) do if (v121.id==v65) then count=count + v121.amount ;end end return count;end function sycroneC() if ((Arah_player=="kiri") or (Arah_player=="Kiri")) then v31=48;end if ((Gems_mode=="cv") or (Gems_mode=="Cv")) then v26=1;v24=true;elseif ((Gems_mode=="take") or (Gems_mode=="Take")) then v26=1;elseif ((Gems_mode=="drop") or (Gems_mode=="Drop")) then v26=0;end if ((Bgems_take=="yes") or (Bgems_take=="Yes")) then v25=true;end if ((Disable_player=="on") or (Disable_player=="On")) then v27=1;end if ((Ignore_drop=="on") or (Ignore_drop=="On")) then v28=1;end if ((Ignore_completely=="on") or (Ignore_completely=="On")) then v29=1;end end function wtrmk(v66) LogToConsole("`0[`cPNB`0] **`w "   .. v66 );end function overlayText(v67) SendVariantList({[0]="OnTextOverlay",[1]="`0[`cPNB`0]`w "   .. v67 });end function msToTime(v68) local v69=v68;local v70=math.floor(v69/3600 );local v71=v69%3600 ;local v72=math.floor(v71/60 );local v73=v71%60 ;return string.format("%01dd:%02dh:%02dm:%02ds",v50,v70,v72,v73);end function fSleep(v74) Sleep(v74);v47=v47 + v74 ;while v47>=v49  do v47=v47-v49 ;v50=v50 + 1 ;end v48=msToTime(v47);end function wJ(v75) SendPacket(3,"action|join_request\nname|"   .. v75 );end function isErrorDetected() local v76,v77=pcall(GetLocal);return  not v76 or (type(v77)~="table") ;end function ErrorD(v78) if (v46==true) then overlayText(""   .. v78   .. " Not in world?, Rejoin.." );fSleep(500);wJ(v53);else overlayText(""   .. v78   .. " Discconect?, Wait for reconnect.." );end fSleep(5000);v55.rept=true;end function sSendPacketRaw(v80,v81) if isErrorDetected() then while isErrorDetected() do ErrorD("PktRaw");end v46=false;fSleep(1000);end SendPacketRaw(v80,v81);end function sSendPacket(v82,v83) if isErrorDetected() then while isErrorDetected() do ErrorD("Pkt");end v46=false;fSleep(1000);end SendPacket(v82,v83);end function sGetPlayerItems() if isErrorDetected() then while isErrorDetected() do ErrorD("GetItems");end v46=false;fSleep(1000);end return GetPlayerItems();end function sGetTile(v84,v85) if isErrorDetected() then while isErrorDetected() do ErrorD("GetTile");end v46=false;fSleep(1000);end return GetTile(v84,v85);end function sGetLocal() if isErrorDetected() then while isErrorDetected() do ErrorD("GetLocal");end v46=false;fSleep(1000);end return GetLocal();end function GetData() v19=fnd(4604);v20=fnd(528);v21=fnd(11550);v22=fnd(7188);v23=fnd(1796);end function server(v86,v87,v88,v89,v90) sSendPacketRaw(false,{type=v86,state=v87,value=v88,px=v89,py=v90,x=v89 * 32 ,y=v90 * 32 });end function buyvend(v91,v92,v93) local v94=sGetTile(v92,v93);if (v94 and (v94.fg==9268)) then sSendPacket(2,"action|dialog_return\ndialog_name|vend_edit\nx|"   .. v92   .. "|\ny|"   .. v93   .. "|\nbuttonClicked|pullstock" );fSleep(500);sSendPacket(2,"action|dialog_return\ndialog_name|vend_buyconfirm\nx|"   .. v92   .. "|\ny|"   .. v93   .. "|\nbuyamount|"   .. v91   .. "|\n" );else overlayText("Vending not found");fSleep(2000);end end function cheat(v95) sSendPacket(2,"action|dialog_return\n"   .. "dialog_name|cheats\n"   .. "check_autofarm|"   .. v95   .. "\n"   .. "check_bfg|"   .. v95   .. "\n"   .. "check_antibounce|"   .. v95   .. "\n"   .. "check_lonely|"   .. v27   .. "\n"   .. "check_gems|"   .. v26   .. "\n"   .. "check_ignoreo|"   .. v28   .. "\n"   .. "check_ignoref|"   .. v29 );end local function v56(v96,v97,v98) for v122,v123 in ipairs(v96) do if ((v123[1]==v97) and (v123[2]==v98)) then return true;end end return false;end v55.findMagplants=function(v99) v99.magplants={};v34=0;for v124=199,0, -1 do if ((v124>=10) and ((v124%10)==0)) then fSleep(1);end for v127=199,0, -1 do local v128=sGetTile(v127,v124);if (v128 and (v128.bg==BackgroundID) and (v128.fg==mpID) and  not v56(v99.magplants,v127,v124)) then fSleep(5);table.insert(v99.magplants,{v127,v124});v34=v34 + 1 ;end end end end;v55.takeMagplant=function(v101) if v101.mgh then fSleep(900);sSendPacket(2,"action|input\n|text|/ghost");v101.mgh=false;end if  not v101.magplantTaken then if ( #v101.magplants==0) then v101:findMagplants();end local v130;if v101.rept then v130=v101.lastKnownMagplant or v101.lastTakenMagplant ;else for v152,v153 in ipairs(v101.magplants) do if  not v56(v101.takenMagplants,v153[1],v153[2]) then v130=v153;table.remove(v101.magplants,v152);break;end end end if v130 then local v144,v145=v130[1],v130[2];v101.lastKnownMagplant={v144,v145};v39=false;fSleep(1000);overlayText(string.format("`!Taking the Magplant at (%d, %d)",v144,v145));server(0,v31,0,v144,v145-1 );fSleep(1000);server(3,0,32,v144,v145);fSleep(1000);sSendPacket(2,string.format("action|dialog_return\ndialog_name|magplant_edit\nx|%d|\ny|%d|\nbuttonClicked|getRemote",v144,v145));v101.magplantTaken=true;v101.canReplace=true;if  not v101.rept then table.insert(v101.takenMagplants,{v144,v145});v101.lastTakenMagplant={v144,v145};end end end end;v55.nextMagplant=function(v102) if v102.canReplace then v102.canReplace=false;if ( #v102.magplants==0) then v102:findMagplants();end if ( #v102.magplants>0) then v102.currentIndex=(v102.currentIndex% #v102.magplants) + 1 ;v102.magplantTaken=false;else wtrmk("`4No Magplants found!");end end end;v55.resetAndUpdate=function(v103) if (( #v103.magplants==0) and ( #v103.takenMagplants>0)) then wtrmk("`bAll Magplants taken, resetting list...");v103.takenMagplants={};v103:findMagplants();v103.magplantTaken=false;v35=1;end if (( #v103.magplants==0) and ( #v103.takenMagplants>0)) then wtrmk("`bAll Magplants are taken, waiting for new Magplants to be placed.");fSleep(5000);v103:findMagplants();end if v103.cmg then wtrmk("Oops! Magplant is empty! Let's go to the next Magplant!");v103.cmg=false;v103:nextMagplant();v103:takeMagplant();end end;v55.retake=function(v104) if v104.lastTakenMagplant then v104.magplantTaken=false;v104.cmg=false;v104.rept=true;v104:takeMagplant();v104.rept=false;else v104:takeMagplant();end end;AddHook("onvariant","apaiturename",function(v105) if (v105[0]=="OnTalkBubble") then if v105[2]:find("Collected") then elseif v105[2]:find("You received a MAGPLANT 5000 Remote.") then v39=true;elseif v105[2]:find("The MAGPLANT 5000 is empty.") then v55.cmg=true;end elseif (v105[0]=="OnConsoleMessage") then if v105[1]:find("Your luck has worn off.") then v33=true;end if v105[1]:find("Your stomach's rumbling.") then v32=true;end if v105[1]:find("You're luckier than before!") then v33=false;end if v105[1]:find("chance of a gem") then v32=false;end if v105[1]:find("Where would you like to go?") then v46=true;end if v105[1]:find("World Locked") then v55.rept=true;elseif (v105[1]:find("returns to normal") or v105[1]:find("can't use this command here")) then v55.mgh=true;end elseif (v105[0]=="OnDialogRequest") then if v105[1]:find("DigiVend") then return true;end if v105[1]:find("MAGPLANT 5000") then local v158=v105[1]:match("Stock: `$(%d+)");local v159=0;if (v158==nil) then v159=0;else v159=v158;end v52=v159;return true;end if v105[1]:find("Black Backpack") then if v105[1]:find("Breaking Gems") then v32=false;else v32=true;end if v105[1]:find("Lucky!") then v33=false;else v33=true;end return true;elseif v105[1]:find("cheat") then return true;elseif v105[1]:find("telephone") then return true;end elseif (v105[0]=="OnSDBroadcast") then return true;end return false;end);local v62,v63,v64=0,0,0;function R2delay(v106) if (v64>v106) then v64=0;return true;else v64=v64 + 1 ;return false;end end function R1delay(v107) if (v63>v107) then v63=0;return true;else v63=v63 + 1 ;return false;end end function Rdelay(v108) if (v62>v108) then v62=0;return true;else v62=v62 + 1 ;return false;end end function telefind() local v109=Posisi_x-196 ;local v110=Posisi_y-196 ;local v111=3;local v112=3;local v113=3;local v114=3;if (Posisi_y<3) then v111=Posisi_y;elseif (Posisi_y>196) then if (v110==1) then v110=2;elseif (v110==2) then v110=1;elseif (v110==3) then v110=0;end v112=v110;end if (Posisi_x<3) then v113=Posisi_x;elseif (Posisi_x>196) then if (v109==1) then v109=2;elseif (v109==2) then v109=1;elseif (v109==3) then v109=0;end v114=v109;end local v115=Posisi_y-v111 ;local v116=Posisi_y + v112 ;local v117=Posisi_x-v113 ;local v118=Posisi_x + v114 ;local v119=true;for v125=v115,v116 do for v138=v117,v118 do local v139=sGetTile(v138,v125);if (v139 and (v139.fg==teleID)) then fSleep(5);v119=false;v36=v138;v37=v125;end end end if v119 then overlayText("`4Telephone not found");fSleep(100);else overlayText("`5Telephone found at: X "   .. v36   .. " Y "   .. v37 );fSleep(100);end end GetData();fSleep(100);sycroneC();fSleep(100);telefind();cheat(0);fSleep(5000);v30=true;sSendPacket(2,"action|input\n|text|/ghost");fSleep(1000);if v55.mgh then sSendPacket(2,"action|input\n|text|/ghost");v55.mgh=false;fSleep(1000);FindPath(Posisi_x,Posisi_y,700);else FindPath(Posisi_x,Posisi_y,700);end sSendPacket(2,"action|wrench\n|netid|"   .. v54 );fSleep(200);function pnbmain() if (v55.rept or  not v39) then if  not v30 then cheat(0);fSleep(1000);v30=true;end fSleep(200);v55:resetAndUpdate();v55:retake();v55.magplantTaken=false;wtrmk("inside stocks: "   .. v52 );elseif v55.cmg then if  not v30 then cheat(0);fSleep(1000);v30=true;end v35=v35 + 1 ;fSleep(200);v55:resetAndUpdate();v55:takeMagplant();overlayText("inside stocks: `2"   .. v52   .. "`0. `5Magplant: ("   .. v35   .. "/"   .. v34   .. ")" );end if v55.mgh then fSleep(1000);sSendPacket(2,"action|input\n|text|/ghost");v55.mgh=false;end if (v52==0) then fSleep(200);v55.cmg=true;return;end if v30 then local v143=nil;if (v31==48) then v143=Posisi_x-1 ;else v143=Posisi_x + 1 ;end server(nil,nil,nil,Posisi_x,Posisi_y);server(0,v31,0,Posisi_x,Posisi_y);fSleep(100);server(3,0,18,v143,Posisi_y);server(0,v31,0,Posisi_x,Posisi_y);fSleep(100);if  not v39 then return;end cheat(1);fSleep(1000);v30=false;end if Rdelay(5) then if v24 then local v151=sGetPlayerItems().gems;if (v151>cvpergems) then sSendPacket(2,"action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|"   .. v36   .. "|\ny|"   .. v37   .. "|\nbuttonClicked|dlconvert" );fSleep(100);if (v23>99) then sSendPacket(2,"action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|"   .. v36   .. "|\ny|"   .. v37   .. "|\nbuttonClicked|bglconvert" );fSleep(100);elseif (v22>99) then sSendPacket(2,"action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bgl");fSleep(100);end end end if v25 then sSendPacket(2,"action|dialog_return\ndialog_name|popup\nbuttonClicked|bgem_suckall");end end if R1delay(20) then if (autobuyvend=="on") then if (v19<1) then overlayText("Arroz is empty");if (worldvend~="off") then wJ(worldvend);fSleep(15000);end if  not v30 then cheat(0);fSleep(1000);v30=true;end overlayText("Buying arroz at: `5X "   .. aVposX   .. " Y "   .. aVposY );server(nil,nil,nil,aVposX,aVposY);server(3,v31,32,aVposX,aVposY);fSleep(1000);buyvend(250,aVposX,aVposY);fSleep(1000);if (worldvend~="off") then wJ(v53);fSleep(15000);end end if (v20<1) then overlayText("clover is empty");if (worldvend~="off") then wJ(worldvend);fSleep(15000);end if  not v30 then cheat(0);fSleep(1000);v30=true;end overlayText("Buying clover at: `5X "   .. cVposX   .. " Y "   .. cVposY );server(nil,nil,nil,cVposX,cVposY);server(3,v31,32,cVposX,cVposY);fSleep(1000);buyvend(250,cVposX,cVposY);fSleep(1000);if (worldvend~="off") then wJ(v53);fSleep(15000);end end end overlayText("`5Magplant: "   .. v35   .. "/"   .. v34   .. ". `9Arroz`0/`2Clover`0(`9"   .. v19   .. "`0|`2"   .. v20   .. "`0). `5[`s"   .. v21   .. "Black`0|`e"   .. v22   .. "bgl`0|`1"   .. v23   .. "dl`5]" );end if R2delay(50) then GetData();end if v32 then Sleep(700);server(3,0,4604,Posisi_x,Posisi_y);Sleep(900);end if v33 then Sleep(700);server(3,0,528,Posisi_x,Posisi_y);Sleep(900);end end function pnbstart() while true do pnbmain();fSleep(100);end end pnbstart();